spring.datasource.username=CYCOWNER
spring.datasource.password=temp26PASS
spring.datasource.url=jdbc:oracle:thin:@cyc-qa-oracle-db.cawgdqmokohq.us-east-1.rds.amazonaws.com:1521:CYCQA01
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
auth.username=system
auth.password=system
server.port=8090